#server.port=8081

#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2017/12/17
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=13
#person.lists=a.b.c
#person.dog.name=\u5C0F\u72D7
#person.dog.age=13