#server.port=8081

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/17
person.boss=false
person.maps.k1=v1
person.maps.k2=13
person.lists=a.b.c
#person.dog.name=${person.last-name}_dog
#person.dog.name=${person.hello}_dog
person.dog.name=${person.hello:hello}_dog
person.dog.age=13