#spring.web.resources.static-locations=classpath:/hello/,classpath:/at/

server.servlet.context-path=/crud
spring.mvc.format.date=yyyy-MM-dd
#server.tomcat.uri-encoding=UTF-8

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

# \u53EF\u4EE5\u53D1\u9001put\u8BF7\u6C42\u7684\u8BBE\u7F6E\u5F00\u542F
spring.mvc.hiddenmethod.filter.enabled=true

#\u81EA\u5B9A\u4E49\u5F02\u5E38\u5904\u7406\u9875\u9762\uFF0C\u5F02\u5E38\u5BF9\u8C61\u3002\u5F02\u5E38\u4FE1\u606F
server.error.include-exception=true
server.error.include-message=always